# Likewise

./: Likewise.jks  README.md  build.gradle  credentials.txt  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/likewise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  loader_new.json
app/src/main/java/com/likewise/Activity/: ChatActivity.java  CreateGameActivity.java  FAQActivity.java  FeedbackActivity.java  GameOverActivity.java  GetCoinsActivity.java  InstagramLoginActivity.java  InvitationActivity.java  LeaderboardActivity.java  LoginRegisterActivity.java  MainActivity.java  NoPatnerFoundActivity.java  OtherUserProfileActivity.java  PlayGameActivity.java  PrivacyPoliciesActivity.java  SearchingPatner.java  SelectLanguageActivity.java  SettingActivity.java  SocialRegisterActivity.java  SplashActivity.java  UserProfileActivity.java  ViewChatActivity.java  WalkThrowActivity.java
app/src/main/java/com/likewise/Adapter/: AddImagesAdapter.java  ChatAdapter.java  CoinsAdapter.java  FAQAdapter.java  FacebookFriendsAdapter.java  GameAdapter.java  GameFragmentPagerAdapter.java  GameObjectiveAdapter.java  ImgeSliderAdapter.java  InterestAdapter.java  LeaderBoardAdapter.java  MorePrecieslyAdapter.java  NationalityAdapter.java  NotificationAdapter.java  OthersCountryAdapter.java  PopularCountryAdapter.java  PublicGalleryAdapter.java  (+4 more)
app/src/main/res/anim/: coins_slide_up2.xml  common_slide_up.xml  match_slide_up.xml  shake_animation.xml
app/src/main/res/color/: tab_indicator.xml  text_selector.xml  text_selector2.xml  text_selector_feild.xml
app/src/main/res/drawable/: bg_circle_grey.xml  bg_const_grey_two_side_corner.xml  bg_const_purple_twoside_corner.xml  bg_const_red_notification.xml  bg_const_white.xml  bg_const_white_edittext.xml  bitmap_add_images.xml  bitmap_custom_grey.xml  bitmap_random.xml  circular_progress_bar.xml  circular_progress_bar2.xml  color1.xml  color2.xml  color3.xml  color4.xml  drawable_black_gradient.xml  drawable_black_gradient2.xml  drawable_current_games.xml  drawable_dark_puple_search.xml  drawable_gradient.xml  drawable_gradient_timer.xml  drawable_green_corners_two_side.xml  drawable_grey_corners.xml  drawable_grey_dot.xml  drawable_instgram.xml  drawable_light_dark_purple_corners.xml  drawable_light_grey_corner.xml  drawable_light_purple2.xml  drawable_light_purple_dot.xml  drawable_live_selected.xml  drawable_live_un_selected.xml  drawable_progess_clip.xml  drawable_purple_circle.xml  drawable_purple_corners.xml  drawable_purple_corners2.xml  drawable_purple_corners3.xml  drawable_red_corners.xml  drawable_red_corners2.xml  drawable_red_corners3.xml  drawable_red_corners_chatbox.xml  (+42 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_animation.xml  activity_chat.xml  activity_create_a_game.xml  activity_edit_profile.xml  activity_email_register.xml  activity_faq.xml  activity_feedback.xml  activity_game_over.xml  activity_get_coins.xml  activity_instagram.xml  activity_invitation.xml  activity_leaderboard.xml  activity_main.xml  activity_no_patner_found.xml  activity_play_game.xml  activity_privacy_policies.xml  activity_profile_detail.xml  activity_register_login.xml  activity_searching_patner.xml  activity_select_language.xml  activity_setting.xml  activity_splash.xml  activity_view_chat.xml  activity_walk_throw.xml  adapter_add_images.xml  adapter_add_interest.xml  adapter_coins.xml  adapter_country.xml  adapter_facebook_friends.xml  adapter_faq.xml  adapter_game_objective.xml  adapter_imageslide.xml  adapter_leaderboard.xml  adapter_left_chat.xml  adapter_more_precisely.xml  adapter_nationality.xml  adapter_public_gallery.xml  adapter_right_chat.xml  adapter_select_language.xml  adapter_select_language_profile.xml  (+40 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/likewise/: ExampleUnitTest.java
(+81 files in other folders)
