<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainCl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.LoginRegisterActivity">


            <ImageView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/match_symbol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:src="@drawable/drawable_grey_dot"
                app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
                app:layout_constraintEnd_toEndOf="@+id/tabLayout"
                app:layout_constraintStart_toStartOf="@+id/tabLayout"
                app:layout_constraintTop_toTopOf="@+id/tabLayout"
                app:layout_constraintVertical_bias="0.64" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/drawable_tablayout"
                android:layoutDirection="ltr"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/tab_indicator"
                app:tabIndicatorHeight="0.2dp"
                app:tabPaddingEnd="40dp"
                app:tabPaddingStart="40dp"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/CustomTextAppearanceTab"
                app:tabTextColor="@color/grey">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Login" />


                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Register" />
            </com.google.android.material.tabs.TabLayout>

            <FrameLayout
                android:id="@+id/replaceFrame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_tablayout_bottom"
                app:layout_constraintEnd_toEndOf="@+id/tabLayout"
                app:layout_constraintStart_toStartOf="@+id/tabLayout"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/drawable_white_corners"

                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/replaceFrame"
                app:layout_constraintStart_toStartOf="@+id/replaceFrame"
                app:layout_constraintTop_toBottomOf="@+id/replaceFrame" />


            <TextView
                android:id="@+id/forgotPassswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:text="@string/forgot_password"
                android:textColor="@color/grey"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginBtn" />


            <ImageView
                android:id="@+id/facebookIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="64dp"
                android:src="@drawable/fb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/instragramIv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tabLayout"
                app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

            <ImageView
                android:id="@+id/instragramIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/instagram"
                app:layout_constraintBottom_toBottomOf="@+id/facebookIv"
                app:layout_constraintEnd_toStartOf="@+id/guestIv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/facebookIv"
                app:layout_constraintTop_toTopOf="@+id/facebookIv" />

            <ImageView
                android:id="@+id/guestIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/guest"
                app:layout_constraintBottom_toBottomOf="@+id/instragramIv"
                app:layout_constraintEnd_toEndOf="@+id/tabLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/instragramIv"
                app:layout_constraintTop_toTopOf="@+id/instragramIv" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>