<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >



<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainCl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="3dp"
    android:elevation="2dp"
    android:background="@drawable/drawable_white_corners2"
    android:layout_marginHorizontal="12dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:theme="@style/AppTheme"
            android:visibility="gone"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/userIv"
            app:layout_constraintEnd_toEndOf="@+id/userIv"
            app:layout_constraintStart_toStartOf="@+id/userIv"
            app:layout_constraintTop_toTopOf="@+id/userIv" />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Jack Moe"
            android:textStyle="bold"
            android:fontFamily="@font/font"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/userIv"
            app:layout_constraintTop_toTopOf="@+id/userIv" />

        <TextView
            android:id="@+id/secAgoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="1 hr ago"
            android:textSize="10sp"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="Loreum Ipsum is simply dummy text of the printing and typesetting industry"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/secAgoText"
            app:layout_constraintStart_toStartOf="@+id/userNameText"
            app:layout_constraintTop_toBottomOf="@+id/userNameText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/declineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drawable_light_grey_corner"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:text="Decline"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/acceptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drawable_purple_corners3"
            android:fontFamily="@font/font"
            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:text="Accept"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/declineText"
            app:layout_constraintTop_toBottomOf="@+id/descText" />


        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="11dp"
            android:textColor="@color/bgRed"
            android:background="@drawable/bg_const_red_notification"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/acceptText"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>