<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="@android:color/transparent"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:elevation="0.1dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent">

<ImageView
    android:id="@+id/ivprofilePic"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/drawable_white_stroke_corners"
    android:scaleType="fitXY"
    android:padding="1dp"
    android:elevation="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/ivBack"
    android:layout_width="30dp"
    android:layout_height="0dp"
    android:paddingRight="10dp"
    android:rotation="180"
    android:elevation="1dp"
    android:paddingHorizontal="10dp"
    android:src="@drawable/right_white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


<ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:theme="@style/AppTheme"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/ivprofilePic"
    app:layout_constraintEnd_toEndOf="@+id/ivprofilePic"
    app:layout_constraintStart_toStartOf="@+id/ivprofilePic"
    app:layout_constraintTop_toTopOf="@+id/ivprofilePic" />

<ProgressBar
    android:id="@+id/progressBarCountryIv"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:theme="@style/AppTheme"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/ivcountry"
    app:layout_constraintEnd_toEndOf="@+id/ivcountry"
    app:layout_constraintStart_toStartOf="@+id/ivcountry"
    app:layout_constraintTop_toTopOf="@+id/ivcountry" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:elevation="1dp"
        android:fontFamily="@font/font"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivprofilePic"
        app:layout_constraintStart_toEndOf="@+id/ivprofilePic"
        app:layout_constraintTop_toTopOf="@+id/ivprofilePic" />

<TextView
    android:id="@+id/tvPoints"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_const_purple_twoside_corner"
    android:fontFamily="@font/font"
    android:paddingLeft="15dp"
    android:paddingTop="4dp"
    android:paddingRight="15dp"
    android:paddingBottom="4dp"
    android:text=""
    android:elevation="1dp"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="16dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@+id/ivprofilePic"
    app:layout_constraintEnd_toStartOf="@+id/ivprofilePic"
    app:layout_constraintTop_toTopOf="@+id/ivprofilePic" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/cc"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvcoin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/tvcoin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:drawablePadding="10dp"
    android:fontFamily="@font/font"
    android:elevation="1dp"
    android:textColor="@color/white"
    android:textSize="14dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/imageView16"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/tvlangCode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:fontFamily="@font/font"
    android:text=""
    android:elevation="1dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/ivcountry"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_marginEnd="5dp"
    android:elevation="1dp"
    android:layout_marginRight="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/tvlangCode"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/lang" />


</androidx.constraintlayout.widget.ConstraintLayout>