<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/playIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/play_random"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Play Random"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playIv"
        app:layout_constraintStart_toStartOf="@+id/playIv" />


    <ImageView
        android:id="@+id/matchIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/match"
        app:layout_constraintBottom_toBottomOf="@+id/playIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playIv" />


    <TextView
        android:id="@+id/tvLabelBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Matches"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="@+id/matchIv"
        app:layout_constraintStart_toStartOf="@+id/matchIv" />

    <ImageView
        android:id="@+id/createGameIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:src="@drawable/play_friend"
        app:layout_constraintBottom_toBottomOf="@+id/matchIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/matchIv" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Friend"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabelBottom"
        app:layout_constraintEnd_toEndOf="@+id/createGameIv"
        app:layout_constraintStart_toStartOf="@+id/createGameIv" />


</androidx.constraintlayout.widget.ConstraintLayout>