<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font"
        android:text="@string/add_images"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addImgRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/addImageLL"
        app:layout_constraintEnd_toStartOf="@+id/addImageLL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addImageLL" />


    <LinearLayout
        android:id="@+id/noImageLL"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/drawable_white_stroke_dot_corners"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/randomImagesLL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">

        <ImageView
            android:id="@+id/ivNoImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:src="@drawable/add_img"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvNoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="No Image"
            android:textColor="@color/grey"
            android:textSize="11.5dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/randomImagesLL"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/drawable_light_purple2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/noImageLL"
        app:layout_constraintEnd_toStartOf="@+id/addImageLL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/noImageLL"
        app:layout_constraintTop_toTopOf="@+id/noImageLL">

        <ImageView
            android:id="@+id/ivRandom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/random"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Random Images"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11.5dp" />


    </LinearLayout>


    <LinearLayout

        android:id="@+id/addImageLL"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/drawable_white_stroke_dot_corners"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/randomImagesLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/randomImagesLL"
        app:layout_constraintTop_toTopOf="@+id/randomImagesLL">

        <ImageView
            android:id="@+id/ivAddImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:src="@drawable/add_img"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Select Images"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="11.5dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>